{
  "name": "drip-nodejs",
  "version": "3.1.1",
  "description": "A complete NodeJS wrapper for connecting to the Drip v2 REST API",
  "main": "./lib/index.js",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "jasmine": "^2.99.0",
    "sinon": "^4.5.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DripEmail/drip-nodejs.git"
  },
  "keywords": [
    "drip",
    "api",
    "rest",
    "email",
    "marketing",
    "getdrip"
  ],
  "author": "Robyn-Dale Samuda <robyn@yuraki.com> (https://www.twitter.com/robynsamuda)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DripEmail/drip-nodejs/issues"
  },
  "homepage": "https://github.com/DripEmail/drip-nodejs#readme"
}
